# GameLib-BackEnd

./: README.md  about.html  blog-details.html  blog-search-results.html  blog.html  cart.html  contact.html  error.html  home.html  login.html  product-details.html  product-search-results.html  register.html  shop.html
Domain/: Domain.csproj
Domain/Models/: AppUser.cs  Blog.cs  Contact.cs  Game.cs  Social.cs
GameLib/: GameLib.csproj  Program.cs
GameLib/Areas/Admin/Controllers/: AboutController.cs  AdvantageController.cs  BlogAuthorController.cs  BlogController.cs  DeveloperController.cs  GameController.cs
GameLib/Areas/Admin/ViewModels/Game/: GameCreateVM.cs
GameLib/Areas/Admin/Views/: _ViewImports.cshtml
GameLib/Areas/Admin/Views/About/: Details.cshtml  Index.cshtml
GameLib/Areas/Admin/Views/Advantage/: Details.cshtml
GameLib/Areas/Admin/Views/BlogAuthor/: Details.cshtml
GameLib/Areas/Admin/Views/Developer/: Create.cshtml  Details.cshtml  Edit.cshtml
GameLib/Areas/Admin/Views/Shared/: _Layout.cshtml
GameLib/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CartController.cs  ContactController.cs  HomeController.cs  SearchController.cs  ShopController.cs
GameLib/Views/: _ViewImports.cshtml
GameLib/Views/About/: Index.cshtml
GameLib/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
GameLib/Views/Blog/: Details.cshtml  Index.cshtml
GameLib/Views/Cart/: Checkout.cshtml  Index.cshtml
GameLib/Views/Contact/: Index.cshtml
GameLib/Views/Home/: Index.cshtml
GameLib/Views/Search/: SearchByBlogs.cshtml  SearchByGames.cshtml
GameLib/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
GameLib/Views/Shop/: Details.cshtml  Index.cshtml
GameLib/wwwroot/admin/assets/js/: custom.js
GameLib/wwwroot/assets/js/: blog-details.js  cart.js  layout.js  product-details.js  script.js  shop.js
GameLib/wwwroot/assets/scss/blog/: blog-details.css  blog-details.css.map  blog-details.scss  blog.css  blog.css.map  blog.scss
GameLib/wwwroot/assets/scss/contact/: contact.css  contact.css.map  contact.scss
GameLib/wwwroot/assets/scss/home/: style.css.map
GameLib/wwwroot/assets/scss/layouts/: _footer.scss
GameLib/wwwroot/assets/scss/search/: blog-search-results.css  blog-search-results.css.map  product-search-results.css  product-search-results.css.map  product-search-results.scss
GameLib/wwwroot/assets/scss/shop/: product-details.css  product-details.css.map  product-details.scss  shop.css
GameLib/wwwroot/assets/scss/user/: forgot-password.css  forgot-password.css.map  forgot-password.scss  login.scss  register.css  verify-email.css  verify-email.scss
GameLib/wwwroot/assets/templates/: OrderConfirmation.html
Repository/: Repository.csproj
Repository/Data/: AppDbContext.cs
Repository/Migrations/: 20230628234328_AddTables.Designer.cs  20230628234328_AddTables.cs  20230629114814_AddTables.Designer.cs  20230629114814_AddTables.cs  20230630005655_AddTables.Designer.cs  20230630005655_AddTables.cs  20230630154212_AddTables.Designer.cs  20230630154212_AddTables.cs  20230702121848_AddTables.Designer.cs  20230702121848_AddTables.cs  20230702142123_AddTables.Designer.cs  20230702142123_AddTables.cs  20230703095233_AddTables.Designer.cs  20230703095233_AddTables.cs  20230704174757_AddTables.Designer.cs  20230704174757_AddTables.cs  20230704204009_AddGameCommentTable.Designer.cs  20230704204009_AddGameCommentTable.cs  20230705115230_AddAboutTable.Designer.cs  20230705115230_AddAboutTable.cs  20230706153102_AddTables.Designer.cs  20230706153102_AddTables.cs  20230706200758_AddTables.Designer.cs  20230706200758_AddTables.cs  20230706232513_AddForgotPasswordBG.Designer.cs  20230706232513_AddForgotPasswordBG.cs  20230708004059_AddTables.Designer.cs  20230708004059_AddTables.cs  20230710011632_AddTables.Designer.cs  20230710011632_AddTables.cs  20230711070549_AddTables.Designer.cs  (+2 more)
Service/: Service.csproj
(+84 files in other folders)
